org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=8g -Dfile.encoding=UTF-8

kotlin.incremental=true